{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Transform": "AWS::Serverless-2016-10-31",
  "Description": "An AWS Serverless Application.",
  "Resources": {
    "ApiTime": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "Template.Lambda::Template.Lambda.Functions.ApiFunction::Time",
        "Runtime": "dotnetcore3.1",
        "CodeUri": "",
        "MemorySize": 128,
        "Timeout": 30,
        "Role": null,
        "Policies": [
          "AWSLambdaBasicExecutionRole"
        ],
        "Events": {
          "RootGet": {
            "Type": "Api",
            "Properties": {
              "Path": "/api/time",
              "Method": "GET"
            }
          }
        }
      }
    },
    "ApiBind": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "Template.Lambda::Template.Lambda.Functions.ApiFunction::Bind",
        "Runtime": "dotnetcore3.1",
        "CodeUri": "",
        "MemorySize": 128,
        "Timeout": 30,
        "Role": null,
        "Policies": [
          "AWSLambdaBasicExecutionRole"
        ],
        "Events": {
          "RootGet": {
            "Type": "Api",
            "Properties": {
              "Path": "/api/bind",
              "Method": "POST"
            }
          }
        }
      }
    }
  },
  "Outputs": {
    "ApiURL": {
      "Description": "API endpoint URL for Prod environment",
      "Value": {
        "Fn::Sub": "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/prod/"
      }
    }
  }
}
