{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Transform": "AWS::Serverless-2016-10-31",
  "Description": "An AWS Serverless Application.",
  "Resources": {
    "MiscTime": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "Template.Lambda::Template.Lambda.Functions.MiscFunction::Time",
        "Architectures": [ "arm64" ],
        "Runtime": "dotnetcore3.1",
        "CodeUri": "",
        "MemorySize": 128,
        "Timeout": 30,
        "Role": null,
        "Policies": [
          "AWSLambdaBasicExecutionRole"
        ],
        "Events": {
          "RootGet": {
            "Type": "Api",
            "Properties": {
              "Path": "/misc/time",
              "Method": "GET"
            }
          }
        }
      }
    },
    "MiscHttp": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "Template.Lambda::Template.Lambda.Functions.MiscFunction::Http",
        "Architectures": [ "arm64" ],
        "Runtime": "dotnetcore3.1",
        "CodeUri": "",
        "MemorySize": 256,
        "Timeout": 30,
        "Role": null,
        "Policies": [
          "AWSLambdaBasicExecutionRole"
        ],
        "Events": {
          "RootGet": {
            "Type": "Api",
            "Properties": {
              "Path": "/misc/http",
              "Method": "GET"
            }
          }
        }
      }
    },
    "MiscValidation": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "Template.Lambda::Template.Lambda.Functions.MiscFunction::Validation",
        "Architectures": [ "arm64" ],
        "Runtime": "dotnetcore3.1",
        "CodeUri": "",
        "MemorySize": 128,
        "Timeout": 30,
        "Role": null,
        "Policies": [
          "AWSLambdaBasicExecutionRole"
        ],
        "Events": {
          "RootGet": {
            "Type": "Api",
            "Properties": {
              "Path": "/misc/validation",
              "Method": "POST"
            }
          }
        }
      }
    },

    "CrudGet": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "Template.Lambda::Template.Lambda.Functions.CrudFunction::Get",
        "Architectures": [ "arm64" ],
        "Runtime": "dotnetcore3.1",
        "CodeUri": "",
        "MemorySize": 256,
        "Timeout": 30,
        "Role": null,
        "Policies": [
          "AWSLambdaBasicExecutionRole",
          "AmazonDynamoDBFullAccess"
        ],
        "Events": {
          "RootGet": {
            "Type": "Api",
            "Properties": {
              "Path": "/crud/{id}",
              "Method": "GET"
            }
          }
        }
      }
    },
    "CrudCreate": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "Template.Lambda::Template.Lambda.Functions.CrudFunction::Create",
        "Architectures": [ "arm64" ],
        "Runtime": "dotnetcore3.1",
        "CodeUri": "",
        "MemorySize": 256,
        "Timeout": 30,
        "Role": null,
        "Policies": [
          "AWSLambdaBasicExecutionRole",
          "AmazonDynamoDBFullAccess"
        ],
        "Events": {
          "RootGet": {
            "Type": "Api",
            "Properties": {
              "Path": "/crud",
              "Method": "POST"
            }
          }
        }
      }
    },
    "CrudDelete": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "Template.Lambda::Template.Lambda.Functions.CrudFunction::Delete",
        "Architectures": [ "arm64" ],
        "Runtime": "dotnetcore3.1",
        "CodeUri": "",
        "MemorySize": 256,
        "Timeout": 30,
        "Role": null,
        "Policies": [
          "AWSLambdaBasicExecutionRole",
          "AmazonDynamoDBFullAccess"
        ],
        "Events": {
          "RootGet": {
            "Type": "Api",
            "Properties": {
              "Path": "/crud/{id}",
              "Method": "DELETE"
            }
          }
        }
      }
    },

    "Timer": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "Template.Lambda::Template.Lambda.Functions.TimerFunction::Handle",
        "Architectures": [ "arm64" ],
        "Runtime": "dotnetcore3.1",
        "CodeUri": "",
        "MemorySize": 128,
        "Timeout": 30,
        "Role": null,
        "Policies": [
          "AWSLambdaBasicExecutionRole"
        ],
        "Events": {
          "Time": {
            "Type": "Schedule",
            "Properties": {
              "Schedule": "cron(*/15 * * * ? *)"
            }
          }
        }
      }
    }
  },

  "Outputs": {
    "ApiURL": {
      "Description": "API endpoint URL for Prod environment",
      "Value": {
        "Fn::Sub": "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/prod/"
      }
    }
  }
}
