{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Transform": "AWS::Serverless-2016-10-31",
  "Description": "An AWS Serverless Application.",
  "Resources": {
    "MiscTime": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "Template.Lambda::Template.Lambda.Functions.MiscFunction_Time::Handle",
        "Architectures": [ "arm64" ],
        "Runtime": "dotnet6",
        "CodeUri": "",
        "MemorySize": 128,
        "Timeout": 30,
        "Role": null,
        "Policies": [
          "AWSLambdaBasicExecutionRole"
        ],
        "Events": {
          "RootGet": {
            "Type": "Api",
            "Properties": {
              "Path": "/misc/time",
              "Method": "GET"
            }
          }
        }
      }
    },
    "MiscHttp": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "Template.Lambda::Template.Lambda.Functions.MiscFunction_Http::Handle",
        "Architectures": [ "arm64" ],
        "Runtime": "dotnet6",
        "CodeUri": "",
        "MemorySize": 256,
        "Timeout": 30,
        "Role": null,
        "Policies": [
          "AWSLambdaBasicExecutionRole"
        ],
        "Events": {
          "RootGet": {
            "Type": "Api",
            "Properties": {
              "Path": "/misc/http",
              "Method": "GET"
            }
          }
        }
      }
    },

    "CrudList": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "Template.Lambda::Template.Lambda.Functions.CrudFunction_List::Handle",
        "Architectures": [ "arm64" ],
        "Runtime": "dotnet6",
        "CodeUri": "",
        "MemorySize": 256,
        "Timeout": 30,
        "Role": null,
        "Policies": [
          "AWSLambdaBasicExecutionRole",
          "AmazonDynamoDBFullAccess"
        ],
        "Events": {
          "RootGet": {
            "Type": "Api",
            "Properties": {
              "Path": "/crud",
              "Method": "GET"
            }
          }
        }
      }
    },
    "CrudGet": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "Template.Lambda::Template.Lambda.Functions.CrudFunction_Get::Handle",
        "Architectures": [ "arm64" ],
        "Runtime": "dotnet6",
        "CodeUri": "",
        "MemorySize": 256,
        "Timeout": 30,
        "Role": null,
        "Policies": [
          "AWSLambdaBasicExecutionRole",
          "AmazonDynamoDBFullAccess"
        ],
        "Events": {
          "RootGet": {
            "Type": "Api",
            "Properties": {
              "Path": "/crud/{id}",
              "Method": "GET"
            }
          }
        }
      }
    },
    "CrudCreate": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "Template.Lambda::Template.Lambda.Functions.CrudFunction_Create::Handle",
        "Architectures": [ "arm64" ],
        "Runtime": "dotnet6",
        "CodeUri": "",
        "MemorySize": 256,
        "Timeout": 30,
        "Role": null,
        "Policies": [
          "AWSLambdaBasicExecutionRole",
          "AmazonDynamoDBFullAccess"
        ],
        "Events": {
          "RootGet": {
            "Type": "Api",
            "Properties": {
              "Path": "/crud",
              "Method": "POST"
            }
          }
        }
      }
    },
    "CrudDelete": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "Template.Lambda::Template.Lambda.Functions.CrudFunction_Delete::Handle",
        "Architectures": [ "arm64" ],
        "Runtime": "dotnet6",
        "CodeUri": "",
        "MemorySize": 256,
        "Timeout": 30,
        "Role": null,
        "Policies": [
          "AWSLambdaBasicExecutionRole",
          "AmazonDynamoDBFullAccess"
        ],
        "Events": {
          "RootGet": {
            "Type": "Api",
            "Properties": {
              "Path": "/crud/{id}",
              "Method": "DELETE"
            }
          }
        }
      }
    },

    "Timer": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "Template.Lambda::Template.Lambda.Functions.TimerFunction_Tick::Handle",
        "Architectures": [ "arm64" ],
        "Runtime": "dotnet6",
        "CodeUri": "",
        "MemorySize": 128,
        "Timeout": 30,
        "Role": null,
        "Policies": [
          "AWSLambdaBasicExecutionRole"
        ],
        "Events": {
          "Time": {
            "Type": "Schedule",
            "Properties": {
              "Schedule": "cron(*/15 * * * ? *)"
            }
          }
        }
      }
    },

    "DataTable": {
      "Type": "AWS::DynamoDB::Table",
      "Properties": {
        "TableName": "Data",
        "AttributeDefinitions": [
          {
            "AttributeName": "Id",
            "AttributeType": "S"
          }
        ],
        "KeySchema": [
          {
            "AttributeName": "Id",
            "KeyType": "HASH"
          }
        ],
        "ProvisionedThroughput": {
          "ReadCapacityUnits": "3",
          "WriteCapacityUnits": "3"
        }
      }
    }
  },

  "Outputs": {
    "ApiURL": {
      "Description": "API endpoint URL for Prod environment",
      "Value": {
        "Fn::Sub": "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/prod/"
      }
    }
  }
}
