# template-aws-lambda

./: Analyzers.ruleset  README.ja.md  README.md  Template.Lambda.sln  Template.Lambda.sln.DotSettings  Template.Lambda.slnx  Template.sln  Template.sln.DotSettings  ping.js  warmer.js
Document/: Lambda.drawio
Template.Core/: GlobalUsing.cs  Template.Core.csproj
Template.Core/Components/DynamoDB/: DynamoDBFactory.cs  IDynamoDBFactory.cs
Template.Core/Components/Logging/: LambdaLogger.cs  LambdaLoggerContext.cs  LambdaLoggerHelper.cs  LambdaLoggerProvider.cs
Template.Core/Components/Setting/: EnvironmentSetting.cs  ISetting.cs  SettingExtensions.cs
Template.Core/Models/: DataEntity.cs  StatusEntity.cs
Template.Core/Services/: DataService.cs  WatchService.cs
Template.Functions/: ApiFunction.cs  Function.cs  Readme.md  Template.Functions.csproj  aws-lambda-tools-defaults.json  serverless.template
Template.Functions.Tests/: FunctionTest.cs  Template.Functions.Tests.csproj
Template.Lambda/: ApiFilter.cs  ApiMappingProfile.cs  Assembly.cs  ConnectorNames.cs  CrudFunction_List.g.cs  EventFilter.cs  GlobalSuppressions.cs  GlobalUsing.cs  HttpApiFilter.cs  HttpApiMappingProfile.cs  HttpApiServiceResolver.cs  MappingProfile.cs  ServiceLocator.cs  ServiceResolver.cs  Template.Lambda.csproj  aws-lambda-tools-defaults.json  serverless.template
Template.Lambda.Tests/: Template.Lambda.Tests.csproj
Template.Lambda.Tests/Functions/: ApiFunctionTest.cs  MiscFunctionTest.cs
Template.Lambda/Components/Json/: DateTimeConverter.cs
Template.Lambda/Components/Logging/: LambdaLogger.cs  LambdaLoggerContext.cs  LambdaLoggerFactory.cs  LambdaLoggerProvider.cs  LoggingBuilderExtensions.cs
Template.Lambda/Components/Validation/: Validator.cs
Template.Lambda/Functions/: ApiFunction.cs  CrudFunction.cs  Log.cs  MiscFunction.cs  TimerFunction.cs  TriggerFunction.cs  WatchFunction.cs
Template.Lambda/Helpers/: BindHelper.cs  RequestExtensions.cs  Results.cs  SerializerOptions.cs  ValidationHelper.cs
Template.Lambda/Parameters/: ApiBindInput.cs  ApiBindOutput.cs  ApiFunction.cs  ApiGetInput.cs  ApiGetOutput.cs  ApiTimeOutput.cs  CrudCreateInput.cs  CrudCreateOutput.cs  CrudCreateRequest.cs  CrudCreateResponse.cs  CrudListOutput.cs  CrudListResponse.cs  MiscHttpOutput.cs  MiscHttpResponse.cs  MiscTimeOutput.cs  MiscTimeResponse.cs  MiscValidationInput.cs
Template.Tests/: GlobalUsing.cs  MockHelper.cs  Template.Tests.csproj
Template.Tests/Lambda/Functions/: CrudFunctionTest.cs  MiscFunctionTest.cs
Template.Tests/Mock/: MockDynamoDBContext.cs  MockDynamoDBFactory.cs
